# EmployeeDirectoryApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/home/khalil/employeedirectory/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/khalil/employeedirectory/: AddEmployeeActivity.java  CustomInfoWindowAdapter.java  DirectEmpRCV.java  EditEmployeeProfileActivity.java  Employee.java  EmployeeId.java  EmployeeProfileActivity.java  EmployeeRecycleViewAdapter.java  MainActivity.java  MapsActivity.java  ScrollingActivity.java  SignInActivity.java  SignUpActivity.java  SpinnerAdapter.java  User.java
app/src/main/res/drawable/: custome_shape.xml  edit_text_shape.xml  ic_chevron.xml  ic_department.xml  ic_done.xml  ic_edit.xml  ic_location.xml  ic_message.xml  ic_more.xml  ic_role.xml  progress_animation.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_edit_employee_profile.xml  activity_employee_profile.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  content_main.xml  content_scrolling.xml  direct_employee_custom_row.xml  info_window_layout.xml  main_custom_row.xml  spinner_row.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/home/khalil/employeedirectory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libmultispinner/src/main/java/com/guna/libmultispinner/: MultiSelectionSpinner.java
