<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_done"
        android:title="Save"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"
        />

    <item

        android:id="@+id/action_remove"
        android:title="Save"
        android:icon="@drawable/ic_remove"
        app:showAsAction="always"
        />
</menu>